<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--
    Author: Tricia A. Jimenez
    Class/Section: COIN 65-02W, Spring 2009
    Date Created: Time: Copyright &copy; 2009
    -->

    <head>
        <title>Homework 2a</title>
        <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Content-Language" content="en-us" />
        <style type="text/css">
            /* <![CDATA[ */
            body {
                background-color:#CFC;
                color:#060;
                margin:25px;
            }
            #logo, h1, #footer {
                text-align:center;
            }
            img {
                border:0px;   /* NOTE: this fixed the problem of a blue border around the logo */
            }
            h1 {
                margin-top:35px;
                text-transform:uppercase;
            }
            h3 {
                text-decoration:underline;
            }
            p {
                text-indent:20px;
            }
            a {
                text-decoration:none;
            }
            ul {
                list-style-image:url("images/smball.gif");
            }
            ol {
                background-color:#CFF;
                color:#066;
            }

            /* ]]> */
        </style>
    </head>

    <body>
        <!--header-->
        <div id="logo"> <a href="http://www.stylinwithcss.com" title="Go to the Stylin' site">
            <img src="images/stylin2_cover_type.jpg" alt="Stylin logo" /> </a>
            <h3>A New Riders book by Charles Wyke-Smith</h3>
        </div>
        <!--end header-->

        <!--main content-->
        <div id="contentarea">
            <h1>welcome to xhtml</h1>
            <p>Good XHTML markup makes your content portable, accessible and future-proof.
                Creating XHTML-compliant pages simply requires following a few simple rules.
                Also, XHTML code can be easily validated online so you can be sure it is
            correctly written.</p>
            <p>Here are the key requirements for successful validation of your XHTML code.</p>
            <ol>
                <li>Declare a DOCTYPE</li>

                <li>Declare an XML namespace</li>
                <li>Declare your content type</li>
                <li>Close every tag, enclosing or non-enclosing</li>
                <li>All tags must be nested correctly</li>
                <li>Inline tags can't contain block level tags</li>
                <li>Write tags in lowercase</li>

                <li>Attributes must have values and must be quoted</li>
                <li>Use encoded equivalents for left brace and ampersand</li>
            </ol>
            <p><a href="#">more about these requirements</a></p>
        </div>
        <!--end main content-->

        <!--navigation-->
        <div id="navigation">
            <p>Here are some useful links from the Web site of the <acronym title="World Wide Web Consortium">W<sup>3</sup>C</acronym> (World
            Wide Web Consortium), the guiding body of the Web's development.</p>

            <ul>
                <li><a href="http://validator.w3.org">W<sup>3</sup>C's XHTML validator</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">W<sup>3</sup>C's CSS validator</a></li>
                <li><a href="http://www.w3.org/MarkUp/">XHTML Resources</a></li>
                <li><a href="http://www.w3.org/Style/CSS/">CSS Resources</a></li>
            </ul>
            <p>You can find more CSS related links at the <a href="http://www.stylinwithcss.com" title="Go to the Stylin' site">Stylin'
            with CSS</a> site.</p>

        </div>
        <!--end navigation-->

        <!--footer-->
        <div id="footer">
            <p>&copy; 2007 Charles Wyke-Smith</p>
        </div>
        <!--end footer-->
    </body>
</html>

