<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--
    Author: Tricia A. Jimenez
    Class/Section: COIN 65-02W, Spring 2009
    Date Created: Time: Copyright &copy; 2009
    -->

    <head>
        <title>Text Practice</title>
        <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Content-Language" content="en-us" />
        <style type="text/css">
            /* <![CDATA[ */
            .calloutBox {
                /*border: 1px solid black;*/
                background-color: #CDFFFF;
                width: 75%;
            }
            body {
                background-color:white;
                color:#5C3317;
            }
            p.indent-5em {
                text-indent: 5em;
            }
            p.indent-minus5em {
                text-indent: -5em;
                margin-left: 5em;
            }
            div.indent-3em {
                text-indent: 3em;
            }
            .georgia {
                font-family: Georgia;
            }
            h2.ltrSpace-3em {
                letter-spacing: 3em;
            }
            h2.ltrSpace-minus0pt4em {
                letter-spacing: -0.4em;
            }
            h3.wrdSpace-3em {
                word-spacing: 3em;
            }
            h3.wrdSpace-1pt5em {
                word-spacing: 1.5em;
            }
            p.lnHeight-1 {
                line-height:1.0;
            }
            p.lnHeight-1pt5 {
                line-height:1.5;
            }
            p.lnHeight-2 {
                line-height:2.0;
            }
            p.lnHeight-3 {
                line-height:3.0;
            }
            p.lnHeight-pt75 {
                line-height:0.75;
            }
            /* ]]> */
        </style>
    </head>

    <body>
        <p class="indent-5em">
            There are a few things that make my basic chocolate cake recipe different from others,
            but before I get into the details, I should write a bit about the type of chocolate cake
            we are dealing with. This is not one of those, multi-layered, fancy-pants chocolate cakes.
            I'm not much good with those. This is a simple, relatively unassuming chocolate cake. An
            everyday chocolate cake that you might not make everyday. It is chocolate-packed, moist,
            not-too-complicated and delicious. I bake, frost, and serve it in one pan - typically a Pyrex
            I picked up at a yard sale years ago. It has no added sugar in the cake or frosting (I use maple syrup),
            and whole wheat pastry flour is used in the batter. A generous slather of fresh, chocolate-whipped cream
            frosting tops it all off (also maple sweetened).
        </p>
        <p class="indent-minus5em">
            There are a few things that make my basic chocolate cake recipe different from others,
            but before I get into the details, I should write a bit about the type of chocolate cake
            we are dealing with. This is not one of those, multi-layered, fancy-pants chocolate cakes.
            I'm not much good with those. This is a simple, relatively unassuming chocolate cake. An
            everyday chocolate cake that you might not make everyday. It is chocolate-packed, moist,
            not-too-complicated and delicious. I bake, frost, and serve it in one pan - typically a Pyrex
            I picked up at a yard sale years ago. It has no added sugar in the cake or frosting (I use maple syrup),
            and whole wheat pastry flour is used in the batter. A generous slather of fresh, chocolate-whipped cream
            frosting tops it all off (also maple sweetened).
        </p>
        <div class="indent-3em">
            There are a few things that make my basic chocolate cake recipe different from others,
            but before I get into the details, I should write a bit about the type of chocolate cake
            we are dealing with. This is not one of those, multi-layered, fancy-pants chocolate cakes.
            I'm not much good with those. This is a simple, relatively unassuming chocolate cake. An
            everyday chocolate cake that you might not make everyday. It is chocolate-packed, moist,

            <h2>This is an h2 Heading</h2>
            <ul>
                <li>This is an Item</li>
                <li>This is another Item</li>
            </ul>

            <div class="calloutBox">
                FINDINGS:
                The heading and list inherited the text indent.
            </div>

            <h2 class="georgia ltrSpace-3em">A Chocolate Heading</h2>
            <h2 class="georgia ltrSpace-minus0pt4em">A Chocolate Heading</h2>
            <h3 class="georgia wrdSpace-3em">A Chocolate Heading</h3>
            <h3 class="georgia wrdSpace-1pt5em">A Chocolate Heading</h3>

            <div class="calloutBox">
                FINDINGS:
                The space between the letters in the heading increased or decreased accordingly.
            </div>
            <p class="lnHeight-1">
                There are a few things that make my basic chocolate cake recipe different from others,
                but before I get into the details, I should write a bit about the type of chocolate cake
                we are dealing with. This is not one of those, multi-layered, fancy-pants chocolate cakes.
                I'm not much good with those. This is a simple, relatively unassuming chocolate cake. An
                everyday chocolate cake that you might not make everyday. It is chocolate-packed, moist,
            </p>
            <p class="lnHeight-1pt5">
                There are a few things that make my basic chocolate cake recipe different from others,
                but before I get into the details, I should write a bit about the type of chocolate cake
                we are dealing with. This is not one of those, multi-layered, fancy-pants chocolate cakes.
                I'm not much good with those. This is a simple, relatively unassuming chocolate cake. An
                everyday chocolate cake that you might not make everyday. It is chocolate-packed, moist,
            </p>
            <p class="lnHeight-2">
                There are a few things that make my basic chocolate cake recipe different from others,
                but before I get into the details, I should write a bit about the type of chocolate cake
                we are dealing with. This is not one of those, multi-layered, fancy-pants chocolate cakes.
                I'm not much good with those. This is a simple, relatively unassuming chocolate cake. An
                everyday chocolate cake that you might not make everyday. It is chocolate-packed, moist,
            </p>
            <p class="lnHeight-3">
                There are a few things that make my basic chocolate cake recipe different from others,
                but before I get into the details, I should write a bit about the type of chocolate cake
                we are dealing with. This is not one of those, multi-layered, fancy-pants chocolate cakes.
                I'm not much good with those. This is a simple, relatively unassuming chocolate cake. An
                everyday chocolate cake that you might not make everyday. It is chocolate-packed, moist,
            </p>
            <p class="lnHeight-pt75">
                There are a few things that make my basic chocolate cake recipe different from others,
                but before I get into the details, I should write a bit about the type of chocolate cake
                we are dealing with. This is not one of those, multi-layered, fancy-pants chocolate cakes.
                I'm not much good with those. This is a simple, relatively unassuming chocolate cake. An
                everyday chocolate cake that you might not make everyday. It is chocolate-packed, moist,
            </p>

            <div class="calloutBox">
                FINDINGS:
                The space between the text lines increased/decreased accordingly.
            </div>
        </div>
    </body>

</html>

